APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QcwJae/6rHbCre5Pqy1Z+O1X6pzOy9G+QazwvaPaYAY=
APP_DEBUG=true
APP_URL=http://nginx

LOG_CHANNEL=stack

# Set docker default. : DB_HOST=docker instance name.
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=real-estate-media
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a9c10544c04fc6
MAIL_PASSWORD=503f777e82b6c0
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@grune.com
MAIL_FROM_NAME="${APP_NAME}"
BCC_PROPERTY_INQUIRY=admin@mail.com
NOREPLY_SITE_EMAIL=noreply@realestatemedia.com
LP_CONTACT_ADMIN=admin.test@gruneasia.info

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51KeaEzC8E455Zgr1mxbMNHcEXZPC8ryMEfF8tpEr4W5P7eeDAcKFvSRLSyYp1eH1Arfu80xMxSFZnLRSOR50yOpZ00iXK6ifPK
STRIPE_SECRET=sk_test_51KeaEzC8E455Zgr1zWpC5uU36TabZsEuYeCKrdszP5zgXA94kBQRh7TMvBRYE0pHT1l23s9vaXeh0uGVWWnmA8OR00czMT0drX
